Pruebas 9/03/2022 Nueva variabe potencia consumida por la carga acumulada 
            La fecha y hora de inicio es :  2022-03-09 14:30:19.226915
            Ingrese el estado del sistema:
            1
            Power Grid AC :  5.042   W
            Power Factor :  0.203     
            Power Grid DC :  0.316   W
            Power WT :  0.000   W
            Power SP :  2.551   W
            Power BATT : -0.095   W
            Power LOAD :  0.503   W
            Total LOAD : 1.0065625  W  en 0:00:08.328598

            9.03125
            -0.01375
            Power Grid AC :  4.994   W
            Power Factor :  0.201     
            Power Grid DC :  0.292   W
            Power WT :  0.000   W
            Power SP :  4.843   W
            Power BATT : -0.127   W
            Power LOAD :  3.970   W
            Total LOAD : 8.945662500000001  W  en 0:00:17.427723

            9.61125
            0.03875
            Power Grid AC :  5.233   W
            Power Factor :  0.209     
            Power Grid DC :  0.239   W
            Power WT :  0.000   W
            Power SP :  1.698   W
            Power BATT :  0.020   W
            Power LOAD :  1.081   W
            Total LOAD : 11.108400000000001  W  en 0:00:25.013323

            8.307500000000001
            -0.015
            Power Grid AC :  5.522   W
            Power Factor :  0.223     
            Power Grid DC :  0.239   W
            Power WT :  0.000   W
            Power SP :  3.562   W
            Power BATT : -0.081   W
            Power LOAD :  1.131   W
            Total LOAD : 13.369712500000002  W  en 0:00:32.604063

            9.31625
            -0.01625
            Power Grid AC :  5.673   W
            Power Factor :  0.228     
            Power Grid DC :  0.216   W
            Power WT :  0.000   W
            Power SP :  2.074   W
            Power BATT : -0.125   W
            Power LOAD :  0.672   W
            Total LOAD : 14.713665625000003  W  en 0:00:40.203541

            8.1075
            -0.0075
            Power Grid AC :  5.404   W
            Power Factor :  0.216     
            Power Grid DC :  0.173   W
            Power WT :  0.000   W
            Power SP :  5.990   W
            Power BATT : -0.086   W
            Power LOAD :  3.884   W
            Total LOAD : 22.482346875000005  W  en 0:00:47.811902

            8.18
            -0.00125
            Power Grid AC :  5.428   W
            Power Factor :  0.217     
            Power Grid DC :  0.264   W
            Power WT :  0.000   W
            Power SP :  2.244   W
            Power BATT : 21.837   W
            Power LOAD :  1.030   W
            Total LOAD : 24.542146875000004  W  en 0:00:55.406985

            8.14875
            -0.01
            Power Grid AC :  5.559   W
            Power Factor :  0.223     
            Power Grid DC :  0.346   W
            Power WT :  0.000   W
            Power SP :  2.219   W
            Power BATT :  0.408   W
            Power LOAD :  2.350   W
            Total LOAD : 29.242053125000005  W  en 0:01:02.997030

      Conclusión: Para el estado 1 el tiempo entre mediciones es de aproximadamente 8 segundos
    
Pruebas 9/03/2022 Nueva variabe potencia consumida por la carga acumulada (suma de potencias) 16 horas  estado 1 sin cargas conectadas

            Power Grid AC :  5.256   W
            Power Factor :  0.216     
            Power Grid DC :  0.234   W
            Power WT :  0.000   W
            Power SP :  4.032   W
            Power BATT : -0.072   W
            Power LOAD :  4.041   W
            Total LOAD : 42798.043615625276  W  en 16:41:31.146302
            El consumo en el dia anterior fue de:  0
      Conclusión: Para el estado 1 sin cargas conectadas el consumo fue de 42798.043615625276  W  en 16:41:31.146302
      
Pruebas 10/03/2022 Nueva variabe potencia consumida por la carga acumulada (promedio de potencias) 1 minuto  estado 1 sin cargas conectadas
            La fecha y hora de inicio es :  2022-03-10 11:12:57.613484
            Ingrese el estado del sistema:
            1
            Power Grid AC :  5.341   W
            Power Factor :  0.219     
            Power Grid DC :  0.363   W
            Power WT :  0.000   W
            Power SP :  3.259   W
            Power BATT : -0.037   W
            Power LOAD :  1.405   W
            Total LOAD : 2.8090124999999997  W  en 0:00:06.949663
            El consumo en la hora anterior fue de:  0

            8.61125
            -0.0125
            El tiempo entre la muestra anterior y esta fue de :  0:00:06.949625
            El tipo de variable es :  <class 'datetime.timedelta'>
            El tiempo entre 3 muestras fue de :  0:00:06.949625
            Power Grid AC :  5.224   W
            Power Factor :  0.212     
            Power Grid DC :  0.325   W
            Power WT :  0.000   W
            Power SP :  4.595   W
            Power BATT : -0.116   W
            Power LOAD :  2.273   W
            Total LOAD : 7.355675  W  en 0:00:13.063276
            El consumo en la hora anterior fue de:  0

            8.2575
            -0.005
            El tiempo entre la muestra anterior y esta fue de :  0:00:06.113613
            El tipo de variable es :  <class 'datetime.timedelta'>
            El tiempo entre 3 muestras fue de :  0:00:06.113613
            Power Grid AC :  4.880   W
            Power Factor :  0.199     
            Power Grid DC :  0.403   W
            Power WT :  0.000   W
            Power SP :  2.978   W
            Power BATT :  0.011   W
            Power LOAD :  0.964   W
            Total LOAD : 9.2831875  W  en 0:00:19.649592
            El consumo en la hora anterior fue de:  0

            8.59
            -0.015
            El tiempo entre la muestra anterior y esta fue de :  0:00:06.586316
            El tipo de variable es :  <class 'datetime.timedelta'>
            El tiempo entre 3 muestras fue de :  0:00:06.586316
            Power Grid AC :  5.378   W
            Power Factor :  0.220     
            Power Grid DC :  0.338   W
            Power WT :  0.000   W
            Power SP :  5.027   W
            Power BATT : -0.128   W
            Power LOAD :  2.511   W
            Total LOAD : 14.3050875  W  en 0:00:26.235682
            El consumo en la hora anterior fue de:  0

            8.7525
            -0.01625
            El tiempo entre la muestra anterior y esta fue de :  0:00:06.586090
            El tipo de variable es :  <class 'datetime.timedelta'>
            El tiempo entre 3 muestras fue de :  0:00:06.586090
            Power Grid AC :  5.002   W
            Power Factor :  0.202     
            Power Grid DC :  0.248   W
            Power WT :  0.000   W
            Power SP :  5.771   W
            Power BATT : -1.819   W
            Power LOAD :  2.415   W
            Total LOAD : 19.134975  W  en 0:00:32.827075
            El consumo en la hora anterior fue de:  0

            8.463750000000001
            -0.00625
            El tiempo entre la muestra anterior y esta fue de :  0:00:06.591393
            El tipo de variable es :  <class 'datetime.timedelta'>
            El tiempo entre 3 muestras fue de :  0:00:06.591393
            Ingrese el estado del sistema:
            2
            Power Grid AC :  0.000   W
            Power Factor :    nan     
            Power Grid DC :  0.174   W
            Power WT :  0.000   W
            Power SP :  4.443   W
            Power BATT : -0.179   W
            Power LOAD :  4.688   W
            Total LOAD : 28.51005  W  en 0:00:46.045586
            El consumo en la hora anterior fue de:  0

            11.30625
            -0.01
            El tiempo entre la muestra anterior y esta fue de :  0:00:13.218511
            El tipo de variable es :  <class 'datetime.timedelta'>
            El tiempo entre 3 muestras fue de :  0:00:13.218511
            Power Grid AC :  0.000   W
            Power Factor :    nan     
            Power Grid DC : -0.000   W
            Power WT :  0.000   W
            Power SP :  3.697   W
            Power BATT : -0.125   W
            Power LOAD :  1.213   W
            Total LOAD : 30.9370125  W  en 0:00:54.636768
            El consumo en la hora anterior fue de:  0

            12.2675
            -0.13375
            El tiempo entre la muestra anterior y esta fue de :  0:00:08.591182
            El tipo de variable es :  <class 'datetime.timedelta'>
            El tiempo entre 3 muestras fue de :  0:00:08.591182
            Ingrese el estado del sistema:
            1
            Power Grid AC :  6.864   W
            Power Factor :  0.258     
            Power Grid DC :  0.272   W
            Power WT :  0.000   W
            Power SP :  4.182   W
            Power BATT : -0.177   W
            Power LOAD :  2.850   W
            Total LOAD : 36.63635  W  en 0:01:02.650028
            El consumo en la hora anterior fue de:  0
    Conclusión: Para el estado 1 sin cargas conectadas el consumo fue de 36.63635  en en 0:01:02.650028 7w mas que con el metodo 1
    
Pruebas 14/03/2022 Prueba potencia consumida por la carga acumulada (promedio de potencias) 1 día seguido estado 1 sin cargas conectadas
                                    El tiempo entre 3 muestras fue de :  12
                                    Total LOAD : 105145.90580989627  W*s  en 21:19:05.485380
                                    Total LOAD : 29.20719605830452  W*h  en 21:19:05.485380
                                    El consumo en el dia anterior fue de:  32.90365374088535  w*h
